 .u-section-1 {
  min-height: 700px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 739px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  font-family: "Beth Ellen";
  width: 460px;
  margin: 91px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  width: 460px;
  margin: 105px auto 0;
}

.u-section-1 .u-text-3 {
  background-image: none;
  font-size: 1.25rem;
  width: 460px;
  margin: 7px auto 0;
}

.u-section-1 .u-form-1 {
  height: 77px;
  width: 460px;
  margin: 41px 80px 0;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
}

.u-section-1 .u-image-1 {
  min-height: 700px;
  background-image: url("images/7.JPG");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-4 {
  margin: 605px 7px 0 auto;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 307px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 609px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 5px;
    margin-left: 5px;
  }

  .u-section-1 .u-image-1 {
    min-height: 577px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 172px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 739px;
  }

  .u-section-1 .u-text-1 {
    width: 360px;
    margin-top: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: -25px;
    margin-left: 25px;
  }

  .u-section-1 .u-text-3 {
    width: 360px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 41px;
    margin-left: 9px;
    width: 360px;
  }

  .u-section-1 .u-image-1 {
    min-height: 442px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 871px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 701px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 8px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 87px;
    margin-right: -140px;
    margin-left: 140px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
    margin-top: 8px;
  }

  .u-section-1 .u-form-1 {
    height: 140px;
    margin-top: -8px;
    margin-right: 156px;
    margin-left: 124px;
  }

  .u-section-1 .u-image-1 {
    min-height: 663px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 564px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 720px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
    margin-top: 32px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 68px;
    margin-right: -58px;
    margin-left: 58px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 7px;
    margin-right: 42px;
    margin-left: 58px;
  }

  .u-section-1 .u-form-1 {
    margin-top: 0;
    margin-right: 58px;
    margin-left: 42px;
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    min-height: 417px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 452px;
}

.u-section-2 .u-list-1 {
  width: 465px;
  margin: 40px 124px 0 auto;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px 10px;
  min-height: 246px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 4px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-2 .u-layout-wrap-1 {
  width: 359px;
  margin: -276px auto 10px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 372px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 10px 2px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-6 {
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-2 .u-icon-1 {
  margin-top: 30px;
  margin-bottom: 0;
  height: 64px;
  width: 64px;
  margin-left: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 427px;
  }

  .u-section-2 .u-list-1 {
    width: 514px;
    margin-top: 66px;
    margin-right: -44px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 0;
  }

  .u-section-2 .u-text-1 {
    width: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 5px;
    margin-right: 87px;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 0;
  }

  .u-section-2 .u-text-3 {
    width: auto;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: 5px;
    margin-right: 87px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 371px;
    margin-bottom: 20px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 371px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-bottom: 1px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 654px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 388px;
    margin-right: auto;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 198px;
  }

  .u-section-2 .u-text-2 {
    margin-right: -476px;
  }

  .u-section-2 .u-text-4 {
    margin-right: -476px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -569px;
    margin-bottom: 60px;
    margin-left: 154px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 613px;
  }

  .u-section-2 .u-list-1 {
    width: 465px;
    margin-top: 383px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 216px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -572px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 826px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 396px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 343px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 25px;
    margin-right: 185px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 25px;
    margin-right: 185px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -719px;
    margin-bottom: 363px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 292px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
  }
} .u-section-3 {
  min-height: 711px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-image-1 {
  min-height: 711px;
  background-image: url("images/6.JPG");
  background-position: 50% 50%;
}

.u-section-3 .u-group-1 {
  width: 323px;
  min-height: 100px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  text-transform: none;
  font-weight: normal;
  margin: 0 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 711px;
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 40px;
}

.u-section-3 .u-text-2 {
  font-style: normal;
  font-size: 3rem;
  margin: 91px 128px 0 0;
}

.u-section-3 .u-form-1 {
  height: 343px;
  width: 540px;
  margin: 55px 0 0;
}

.u-section-3 .u-form-group-3 {
  margin-left: 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: none;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 586px;
  }

  .u-section-3 .u-image-1 {
    min-height: 586px;
  }

  .u-section-3 .u-group-1 {
    width: 345px;
    margin-top: -3px;
    margin-bottom: -3px;
    height: auto;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 586px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 28px;
  }

  .u-section-3 .u-form-1 {
    width: 390px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 449px;
  }

  .u-section-3 .u-image-1 {
    background-position: 48.42% 50%;
    min-height: 449px;
  }

  .u-section-3 .u-group-1 {
    width: 288px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.625rem;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-2 {
    font-size: 2.625rem;
    margin-right: 0;
  }

  .u-section-3 .u-form-1 {
    width: 300px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 1280px;
  }

  .u-section-3 .u-image-1 {
    min-height: 674px;
  }

  .u-section-3 .u-group-1 {
    width: 311px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-right: 0;
    margin-left: 53px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 606px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-2 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 48px;
    margin-right: -112px;
    margin-left: 172px;
  }

  .u-section-3 .u-form-1 {
    margin-top: 42px;
    margin-right: 181px;
    margin-left: 159px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 1030px;
  }

  .u-section-3 .u-image-1 {
    min-height: 424px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 618px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 30px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 53px;
    margin-right: -59px;
    margin-left: 59px;
  }

  .u-section-3 .u-form-1 {
    margin-top: 38px;
    margin-right: 81px;
    margin-left: 59px;
  }
} .u-section-4 {
  min-height: 500px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 500px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  margin: 112px 0 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-4 .u-text-3 {
  margin: 0;
}

.u-section-4 .u-text-4 {
  margin: 28px 0 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  font-size: 1.125rem;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 500px;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 412px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 412px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 412px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 316px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 424px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.625rem;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 424px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 952px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 429px;
  }

  .u-section-4 .u-container-layout-1 {
    padding: 0;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 129px;
    margin-right: -163px;
    margin-left: 183px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 12px;
    margin-right: -163px;
    margin-left: 183px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-right: -163px;
    margin-left: 183px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: 21px;
    margin-right: -163px;
    margin-left: 183px;
  }

  .u-section-4 .u-btn-2 {
    margin-left: 183px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 412px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 663px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 381px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 95px;
    margin-right: -95px;
    margin-left: 95px;
  }

  .u-section-4 .u-text-2 {
    margin-right: -95px;
    margin-left: 95px;
  }

  .u-section-4 .u-text-3 {
    margin-right: -95px;
    margin-left: 95px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 32px;
    margin-right: -95px;
    margin-left: 95px;
  }

  .u-section-4 .u-btn-2 {
    margin-left: 95px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 259px;
  }
}