<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Say Hello</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Say-Hello.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.10.10, nicepage.com">
    <link rel="icon" href="images/Whitelogonobackground.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Inter:100,200,300,400,500,600,700,800,900">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/Whitelogonobackground.png?rand=df5e",
		"sameAs": [
				"https://www.reddit.com/user/AmericanAppleIO",
				"https://twitter.com/AmericanAppleIO",
				"https://www.instagram.com/AmericanAppleIO",
				"https://github.com/AmericanAppleIO",
				"https://stackoverflow.com/users/16853223"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Say Hello">
    <meta name="twitter:description" content="Site1">
    <meta property="og:title" content="Say Hello">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-align-center-sm u-align-center-xs u-clearfix u-grey-80 u-header u-header" id="sec-026b"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://www.americanapple.io" class="u-image u-logo u-image-1" data-image-width="478" data-image-height="559" title="Home">
          <img src="images/Whitelogonobackground.png?rand=df5e" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="Reddit" target="_blank" href="https://www.reddit.com/user/AmericanAppleIO"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="images/3670226.png" alt=""></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/AmericanAppleIO"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-2"><img src="images/3670151.png" alt=""></span>
          </a>
          <a class="u-social-url" title="Instagram" target="_blank" href="https://www.instagram.com/AmericanAppleIO"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-3"><img src="images/3955024.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/AmericanAppleIO"><span class="u-file-icon u-icon u-social-github u-social-icon u-icon-4"><img src="images/536452.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Stack Overflow" href="https://stackoverflow.com/users/16853223"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-5"><img src="images/2673840.png" alt=""></span>
          </a>
        </div>
        <a href="https://nicepage.com/k/home-improvement-website-templates" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;0039 3333 4444 56
        </a>
        <p class="u-custom-font u-text u-text-default u-text-grey-10 u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-2" href="https://www.americanapple.io">America​nAppleIO</a>
        </p>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-9905">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-9200"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
  
</body></html>